apiVersion: v1 # 서비스의 경우
kind: Service
metadata: # 다른 오브젝트와 구분하는 식별자
  name: web-service-externalname
spec: # 앞으로 생성할 서비스의 상태를 지정
  type: ExternalName # 서비스의 타입을 지정
  externalName: www.google.com # 파드에서 연결한 외부 애플리케이션 이름
      