apiVersion: v1 # 파드의 경우
kind: Pod 
metadata: # 다른 오브젝트와 구분하는 식별자
  name: nginx-volume-04
spec: # 앞으로 생성할 파드의 상태를 지정
  nodeSelector: # pod가 배치될 노드를 지정
    kubernetes.io/hostname: k3d-mycluster-agent-0 
  containers: # 파드에 포함될 컨테이너들을 지정
    - name: nginx-test01 
      image: nginx:latest
      volumeMounts: # 파드 내부의 디렉터리와 볼륨을 연결
      - name: nfs-pv-01 # 컨테이너가 사용하게 될 볼륨 이름
        mountPath: /mount01 # 볼륨 마운트 경로
  volumes: # 파드 내부의 디렉터리와 볼륨을 연결
  - name: nfs-pv-01 # 볼륨 이름 일치 
    persistentVolumeClaim: # pvc와 연결
      claimName: pvc-01 # pvc 이름 일치